<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://upload.cc/i1/2022/03/23/yOW5kv.png">
    <script src="https://kit.fontawesome.com/0f3f38a034.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./adjust.css">
    <title>ToDo List</title>
</head>

<body>
    <!-- ToDo List -->
    <div id="todoListPage" class="bg-half">
        <div class="conatiner todoListPage vhContainer">
            <div class="todoList_Content">
                <div class="inputBox">
                    <input type="text" id="todoInput" placeholder="請輸入待辦事項">
                    <a href="#" id="addTodoBtn">
                        <i class="fa fa-plus"></i>
                    </a>
                </div>
                <div class="todoList_list">
                    <ul class="todoList_tab">
                        <li><a href="#" id="tabAll" class="active">全部</a></li>
                        <li><a href="#" id="tabUncompleted">待完成</a></li>
                        <li><a href="#" id="tabCompleted">已完成</a></li>
                    </ul>
                    <div class="todoList_items">
                        <ul class="todoList_item" id="todoListContainer">
                            <!-- 待辦事項將動態插入這裡 -->
                        </ul>
                        <div class="todoList_statistics">
                            <p id="todoStatistics">0 個已完成項目</p>
                            <a href="#" id="clearCompletedBtn">清除已完成項目</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 💥A、引入 storejs 函式庫，必須放在 script.js 之前 -->
    <script src="https://unpkg.com/store@2.0.12/dist/store.legacy.min.js"></script>
    <script src="./script.js"></script>
</body>

</html>